# kafka-graalvm

./: LICENSE  README.md
.github/workflows/: alpine.yml  main.yml  maven.yml  micronaut-native.yml  micronaut-test.yml  static-lib-native.yml
graal-musl/: run.txt
helidon-se-4.1.6/: Dockerfile  Dockerfile.native  Dockerfile.native.old  compose.yaml  dep.txt  dependency-reduced-pom.xml  env.properties  pom.xml  pom.xml.old  run.txt
helidon-se-4.1.6/lib/: libsnappy.so.1.1.10  libsnappyjava.so.1.1.8
helidon-se-4.1.6/src/assembly/: test-jar-with-dependencies.xml
helidon-se-4.1.6/src/main/alpine/: org-xerial-snappy.properties
helidon-se-4.1.6/src/main/java/io/helidon/examples/quickstart/se/: GreetService.java
helidon-se-4.1.6/src/main/resources/: application.yaml
helidon-se-4.1.6/src/test/java/io/helidon/examples/quickstart/se/: KafkaClientProtoTestIT.java  KafkaProtoTestIT.java  UncheckedThrowTest.java
helidon-se-4.1.6/src/test/resources/: application-test.yaml
idea/: Dockerfile  run.txt
micronaut/websocket/: Dockerfile.alpine  README.md  action.yml  micronaut-cli.yml  pom.xml
micronaut/websocket/conf/: reachability-metadata.gen.json  reachability-metadata.json
micronaut/websocket/src/it/: pom.xml
micronaut/websocket/src/it/src/main/java/my/test/: SenderApp.java
micronaut/websocket/src/main/java/com/example/: ChatServerWebSocket.java  KafkaMsgListener.java  KafkaProducer.java
micronaut/websocket/src/main/proto/: some.proto
micronaut/websocket/src/main/resources/: application.yml
micronaut/websocket/src/test/java/com/example/: ChatServerWebSocketTestIT.java  DemoTestIT.java  KafkaSchemaRegistryTestIT.java
micronaut/websocket/src/test/resources/: test-application.yml
static-lib/: .helidon  Dockerfile.native  README.md  action.yml  errors.txt  pom.xml  run.txt
static-lib/src/main/java/my/runner/: RunJUnit5Tests.java  package-info.java
static-lib/src/main/java/my/test/: SnappyTest.java
support/: Dockerfile.graalol  prepare.txt
