[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: windows
[INFO] os.detected.arch: x86_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 10.0
[INFO] os.detected.version.major: 10
[INFO] os.detected.version.minor: 0
[INFO] os.detected.classifier: windows-x86_64
[INFO] 
[INFO] --------------------< my.test:helidon-kafka-graal >---------------------
[INFO] Building helidon-kafka-graal 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.7.1:tree (default-cli) @ helidon-kafka-graal ---
[INFO] my.test:helidon-kafka-graal:jar:1.0-SNAPSHOT
[INFO] +- io.helidon.webserver:helidon-webserver:jar:4.1.6:compile
[INFO] |  +- io.helidon:helidon:jar:4.1.6:compile
[INFO] |  +- io.helidon.http:helidon-http:jar:4.1.6:compile
[INFO] |  |  +- io.helidon.common:helidon-common-buffers:jar:4.1.6:compile
[INFO] |  |  +- io.helidon.common:helidon-common-mapper:jar:4.1.6:compile
[INFO] |  |  +- io.helidon.common:helidon-common-media-type:jar:4.1.6:compile
[INFO] |  |  \- io.helidon.common:helidon-common-uri:jar:4.1.6:compile
[INFO] |  |     \- io.helidon.common:helidon-common-parameters:jar:4.1.6:compile
[INFO] |  +- io.helidon.common:helidon-common-socket:jar:4.1.6:compile
[INFO] |  |  \- io.helidon.builder:helidon-builder-api:jar:4.1.6:compile
[INFO] |  +- io.helidon.common:helidon-common-context:jar:4.1.6:compile
[INFO] |  +- io.helidon.common:helidon-common-key-util:jar:4.1.6:compile
[INFO] |  +- io.helidon.common:helidon-common-security:jar:4.1.6:compile
[INFO] |  +- io.helidon.common:helidon-common-task:jar:4.1.6:compile
[INFO] |  +- io.helidon.common:helidon-common-tls:jar:4.1.6:compile
[INFO] |  +- io.helidon.logging:helidon-logging-common:jar:4.1.6:compile
[INFO] |  +- io.helidon.http.media:helidon-http-media:jar:4.1.6:compile
[INFO] |  +- io.helidon.http.encoding:helidon-http-encoding:jar:4.1.6:compile
[INFO] |  +- io.helidon.common.features:helidon-common-features:jar:4.1.6:compile
[INFO] |  |  \- io.helidon.common.features:helidon-common-features-api:jar:4.1.6:compile
[INFO] |  +- io.helidon.common.concurrency:helidon-common-concurrency-limits:jar:4.1.6:compile
[INFO] |  \- io.helidon.config:helidon-config:jar:4.1.6:compile
[INFO] +- io.helidon.config:helidon-config-yaml:jar:4.1.6:compile
[INFO] |  +- io.helidon.common:helidon-common:jar:4.1.6:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- io.helidon.webserver.observe:helidon-webserver-observe-health:jar:4.1.6:compile
[INFO] |  +- io.helidon.webserver.observe:helidon-webserver-observe:jar:4.1.6:compile
[INFO] |  |  \- io.helidon.webserver:helidon-webserver-cors:jar:4.1.6:compile
[INFO] |  |     \- io.helidon.cors:helidon-cors:jar:4.1.6:compile
[INFO] |  +- io.helidon.health:helidon-health:jar:4.1.6:compile
[INFO] |  \- io.helidon.webserver:helidon-webserver-service-common:jar:4.1.6:compile
[INFO] +- io.helidon.health:helidon-health-checks:jar:4.1.6:compile
[INFO] |  \- io.helidon.common:helidon-common-config:jar:4.1.6:compile
[INFO] +- jakarta.json:jakarta.json-api:jar:2.1.3:compile
[INFO] +- io.helidon.http.media:helidon-http-media-jsonp:jar:4.1.6:compile
[INFO] |  \- org.eclipse.parsson:parsson:jar:1.1.6:runtime
[INFO] +- io.helidon.logging:helidon-logging-jul:jar:4.1.6:runtime
[INFO] |  \- io.helidon.metadata:helidon-metadata-hson:jar:4.1.6:runtime
[INFO] +- io.helidon.webserver.observe:helidon-webserver-observe-metrics:jar:4.1.6:compile
[INFO] |  +- io.helidon.metrics:helidon-metrics-api:jar:4.1.6:compile
[INFO] |  \- io.helidon.metrics.providers:helidon-metrics-providers-micrometer:jar:4.1.6:compile
[INFO] |     +- io.micrometer:micrometer-core:jar:1.11.3:compile
[INFO] |     |  +- io.micrometer:micrometer-commons:jar:1.11.3:compile
[INFO] |     |  +- io.micrometer:micrometer-observation:jar:1.11.3:compile
[INFO] |     |  +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |     |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |     +- io.micrometer:micrometer-registry-prometheus:jar:1.11.3:compile
[INFO] |     |  \- io.prometheus:simpleclient_common:jar:0.16.0:compile
[INFO] |     |     \- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO] |     |        +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO] |     |        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO] |     \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO] +- io.helidon.metrics:helidon-metrics-system-meters:jar:4.1.6:runtime
[INFO] +- io.helidon.messaging:helidon-messaging:jar:4.1.6:compile
[INFO] |  +- io.helidon.config:helidon-config-mp:jar:4.1.6:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.eclipse.microprofile.config:microprofile-config-api:jar:3.1:compile
[INFO] |  +- io.helidon.common:helidon-common-configurable:jar:4.1.6:compile
[INFO] |  +- io.helidon.common:helidon-common-reactive:jar:4.1.6:compile
[INFO] |  +- io.helidon.microprofile.reactive-streams:helidon-microprofile-reactive-streams:jar:4.1.6:runtime
[INFO] |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  \- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:jar:3.0:runtime
[INFO] |  +- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:3.0:compile
[INFO] |  \- org.eclipse.microprofile.reactive.messaging:microprofile-reactive-messaging-api:jar:3.0:compile
[INFO] +- io.helidon.messaging.kafka:helidon-messaging-kafka:jar:4.1.6:compile
[INFO] |  \- org.slf4j:slf4j-jdk14:jar:2.0.16:compile
[INFO] +- org.apache.kafka:kafka-clients:jar:3.9.0:compile
[INFO] |  +- com.github.luben:zstd-jni:jar:1.5.6-4:runtime
[INFO] |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.xerial.snappy:snappy-java:jar:1.1.10.5:compile
[INFO] +- io.confluent:kafka-protobuf-serializer:jar:7.8.0:compile
[INFO] |  +- io.confluent:kafka-protobuf-provider:jar:7.8.0:compile
[INFO] |  |  +- com.squareup.wire:wire-schema-jvm:jar:5.0.0:compile
[INFO] |  |  |  +- com.squareup:javapoet:jar:1.13.0:compile
[INFO] |  |  |  \- com.squareup:kotlinpoet-jvm:jar:1.18.0:compile
[INFO] |  |  |     \- org.jetbrains.kotlin:kotlin-reflect:jar:2.0.0:runtime
[INFO] |  |  +- com.squareup.wire:wire-runtime-jvm:jar:5.0.0:compile
[INFO] |  |  +- com.squareup.okio:okio-jvm:jar:3.4.0:compile
[INFO] |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.8.0:compile
[INFO] |  |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.8.0:compile
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.8.0:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.10:compile
[INFO] |  |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |  \- com.google.api.grpc:proto-google-common-protos:jar:2.22.1:compile
[INFO] |  +- io.confluent:kafka-protobuf-types:jar:7.8.0:compile
[INFO] |  +- com.google.protobuf:protobuf-java-util:jar:3.25.5:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO] |  |  +- com.google.guava:guava:jar:32.0.1-jre:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  \- org.checkerframework:checker-qual:jar:3.33.0:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  +- io.confluent:kafka-schema-serializer:jar:7.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.16.0:compile
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.16.0:compile
[INFO] |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.16.0:compile
[INFO] |  +- io.confluent:kafka-schema-registry-client:jar:7.8.0:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.11.4:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.26.1:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  |  |  \- commons-io:commons-io:jar:2.15.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.16.0:compile
[INFO] |  |  \- io.swagger.core.v3:swagger-annotations:jar:2.1.10:compile
[INFO] |  \- io.confluent:common-utils:jar:7.8.0:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:3.25.5:compile
[INFO] +- io.helidon.webclient:helidon-webclient:jar:4.1.6:test
[INFO] |  +- io.helidon.webclient:helidon-webclient-api:jar:4.1.6:test
[INFO] |  \- io.helidon.webclient:helidon-webclient-http1:jar:4.1.6:test
[INFO] +- io.helidon.webserver.testing.junit5:helidon-webserver-testing-junit5:jar:4.1.6:test
[INFO] |  \- io.helidon.common.testing:helidon-common-testing-http-junit5:jar:4.1.6:test
[INFO] |     \- io.helidon.common.testing:helidon-common-testing-junit5:jar:4.1.6:test
[INFO] +- io.helidon.microprofile.testing:helidon-microprofile-testing-junit5:jar:4.1.6:test
[INFO] |  +- io.helidon.jersey:helidon-jersey-client:jar:4.1.6:test
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:3.1.9:test
[INFO] |  |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:test
[INFO] |  |  |  \- org.glassfish.jersey.core:jersey-common:jar:3.1.9:test
[INFO] |  |  |     \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:test
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:3.1.9:test
[INFO] |  |  |  +- org.glassfish.hk2:hk2-locator:jar:3.0.6:test
[INFO] |  |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.6:test
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:3.0.6:test
[INFO] |  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:3.0.6:test
[INFO] |  |  |  \- org.javassist:javassist:jar:3.30.2-GA:test
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:test
[INFO] |  |  \- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:test
[INFO] |  |     +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:test
[INFO] |  |     +- jakarta.el:jakarta.el-api:jar:5.0.0:test
[INFO] |  |     \- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:test
[INFO] |  \- io.helidon.config:helidon-config-yaml-mp:jar:4.1.6:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.11.4:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.11.4:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] \- com.jcabi:jcabi-matchers:jar:1.8.0:test
[INFO]    +- org.hamcrest:hamcrest:jar:3.0:test
[INFO]    +- com.jcabi:jcabi-log:jar:0.24.3:test
[INFO]    \- com.jcabi:jcabi-aspects:jar:0.26.0:test
[INFO]       +- org.aspectj:aspectjrt:jar:1.9.21.1:test
[INFO]       \- javax.validation:validation-api:jar:2.0.1.Final:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.048 s
[INFO] Finished at: 2025-02-24T14:05:46+04:00
[INFO] ------------------------------------------------------------------------
