Args=--no-fallback \
      --enable-url-protocols=http,https \
      -H:+UnlockExperimentalVMOptions \
      -H:+ReportExceptionStackTraces \
      -H:Log=registerResource:3 \
      --initialize-at-build-time=kotlin.coroutines.intrinsics.CoroutineSingletons \
      --initialize-at-run-time=org.xerial.snappy \
      --initialize-at-build-time=org.slf4j.jdk.platform.logging \
      --initialize-at-build-time=jakarta.json